<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="styles.css">
      <title>Тестовое Задание</title>
  </head>
  <body>
    <div class="page-wrapper">
    <header  class="header">
        <div class ="header__link-group">
    <a class="header__link" href="#homemenu">  Home </a>
    <div id="homemenu" class="header__subnav"> <ul class="header__ul"> <li> <a class="header__link" href=""> Home Subnav Item 1 </a> </li>
      <li>
      <a class="header__link" href=""> Home Subnav Item 2 </a> </li>
        <li> <a class="header__link" href=""> Home Subnav Item 3 </a> </li>
          <li> <a class="header__link" href=""> Home Subnav Item 4 </a> </li>
      </ul> </div>
    </div>
      <div class ="header__link-group">
     <a class="header__link" href="#contactsmenu"> Contacts </a>
     <div id="contactsmenu" class="header__subnav"> <ul class="header__ul"> <li> <a class="header__link" href=""> Contacts Subnav Item 1 </a> </li>
       <li>
       <a class="header__link" href=""> Contacts Subnav Item 2 </a> </li>
         <li> <a class="header__link" href=""> Contacts Subnav Item 3 </a> </li>
           <li> <a class="header__link" href=""> Contacts Subnav Item 4 </a> </li>
       </ul> </div>
     </div>
       <div class ="header__link-group">
      <a class="header__link" href="#aboutmenu"> About </a>
      <div id="aboutmenu" class="header__subnav"> <ul class="header__ul"> <li> <a class="header__link" href=""> About Subnav Item 1 </a> </li>
        <li>
        <a class="header__link" href=""> About Subnav Item 2 </a> </li>
          <li> <a class="header__link" href=""> About Subnav Item 3 </a> </li>
            <li> <a class="header__link" href=""> About Subnav Item 4 </a> </li>
        </ul> </div>
      </div>
    </header>
    <aside class="aside aside_ box" >
      <h2 class="title"> Aside </h2>
    <p>  I'm on the right side.<br>
      I'm 1st on mobile view
    </p>
    </aside>
<aside class="aside aside_right box">
  <h2 class="title"> Aside </h2>
<p>  I'm on the left side.<br>
  I'm 2nd on mobile view </p>
</aside>
<main class="content box" >
  <h1 class="title"> Content </h1>
  <div id="gallery"></div>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</main>
  <div class="page-buffer"></div>
</div>
<div class ="page-footer">
  Footer
</div>
<script src="scripts.js"></script>
  </body>
</html>
